# InvGen

./: Dockerfile  InvoiceGenerator.sln  README.md
InvoiceGenerator/: InvoiceGenerator.csproj  Program.cs  appsettings.json  serveDockr.dockerfile
InvoiceGenerator/Controllers/: ChartController.cs  HomeController.cs  InvoiceController.cs  PaymentController.cs  PdfController.cs
InvoiceGenerator/InvoiceGenerator.Core/Contracts/: IEmailSenderService.cs  IInvoiceService.cs  IPdfTemplateService.cs  IRevenueService.cs  IUserService.cs
InvoiceGenerator/InvoiceGenerator.Core/Mapping/: MappingProfile.cs
InvoiceGenerator/InvoiceGenerator.Core/Models/: ErrorViewModel.cs  SendEmailServiceModel.cs
InvoiceGenerator/InvoiceGenerator.Infrastructure/: InvoiceGeneratorDbContext.cs
InvoiceGenerator/Migrations/: 20250520163503_InitialCreate.Designer.cs  20250520163503_InitialCreate.cs  20250524162306_Extended Database.Designer.cs  20250524162306_Extended Database.cs  20250524162502_Extended Database missing DbSet added.Designer.cs  20250524162502_Extended Database missing DbSet added.cs  20250524162948_Validation Added.Designer.cs  20250524162948_Validation Added.cs  20250525132227_Missing Column 'Status' in Invoice Table Added.Designer.cs  20250525132227_Missing Column 'Status' in Invoice Table Added.cs  20250614161141_IsPaid User property implement in database model.Designer.cs  20250614161141_IsPaid User property implement in database model.cs  InvoiceGeneratorDbContextModelSnapshot.cs
InvoiceGenerator/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
InvoiceGenerator/Templates/: invoice_email.sbnhtml
InvoiceGenerator/Views/: _ViewImports.cshtml
(+36 files in other folders)
